#region Prolog


# ===============================================================================================================
#GENERALCOMMENT             Descrição:          	Carrega dados CSV para o Cubo 
#GENERALCOMMENT             Responsável:   	Miranda / Helder
#GENERALCOMMENT             Data Criação:    	01/2026
#
#LASTCHANGE                 Alterações:
#LASTCHANGE                 Responsavel Alterações:
# ===============================================================================================================

# ===============================================================================================================
#PROLOGCOMMENT               Descrição:            Define arquivo fonte utlizando como filtro Parametros de Versão, Ano e Mês.
# ===============================================================================================================

# =================================================================================
# 									Glosário 
# =================================================================================
# Prefixos de Variáveis 
#
# v - Variáveis de entrada		- relacionado a origem de dados do turbo
# p - Parâmetros de entrada		- relacionado ao input realizado pelo usuário no momento de disparo do processo
# c - Constantes			- variáveis que receberão um valor fixo (Não serão alteradas durante o processo)
# n - Numerica
# s - String (Texto)
#
# Variáveis que deverão ser alteradas
# cCuboDestino			- Armazena o nome do cubo de destino
# cSuprimirConsolidado		- (S/N) - Suprimir a informação dos elementos consolidados
# cSuprimirZero			- (S/N) - Suprimir os valores 0 da view
# cSuprimirCamposCalculados		- (S/N) - Suprimir os campos calculados 
# cViewTemporaria			- (S/N) - Se a view deve ser temporária 
#
#
# Variáveis configuradas no cubo de controle 
# cCaminhoArquivoFonte 		- Busca o caminho de origem do processo no cubo de controle
# cCaminhoArquivoRejeitado 		- Busca o caminho de rejeitado do processo no cubo de controle
# cPrefixoArquivoFonte 		- Busca o prefixo do arquivo de origem do processo no cubo de controle
# cUtilizarDebug		 	- Busca no cubo de controle se ao executar o processo, será utilizado o modo Debug (Grava em arquivo texto o que seria gravado no cubo)
# cGravarLogAlteracao		- Busca no cubo de controle se ao executar o processo, serão gravados as alterações no cubo de destino
#
#
# Variáveis que não precisam ser alteradas
# cCuboParametro 			- Armazena o nome do cubo de parâmetro utilizado
# cCuboPropriedade		- Armazena o nome do cubo de sistema onde estão as principais propriedades dos cubos
# cExisteCabecalhoRejeitado		- Variável que irá controlar o cabeçalho do arquivo de rejeitado sejá criado uma única vez
# cExisteRegistroRejeitado 		- Variável que irá controlar se o registro possuí algum erro de integridade ou validação dos dados
# cHorarioInicio			- Armazena o horário de inicio do processo
# cMensagemRegistro		- Armazena a mensagem de erro/log do registro
# cMensagemProcesso		- Armazena a mensagem de erro do processo
# cProcesso			- Armazena o nome do processo
# cQtdRegistroRejeitado		- Contador de registros rejeitados
# cTipoErro			- Controla o tipo de erro (Erro 1 - Prologo / Erro 2 - Dados)
# cUsuario			- Armazena o nome do usuário ou chore que executou o processo

# =================================================================================
# Variáveis do padrão CTI que devem ser alteradas
# =================================================================================



# =================================================================================
# Variáveis do padrão CTI não devem ser alteradas
# =================================================================================

# Recupera o usuário que executou o processo
# ========================================
cUsuario = IF( DimIx( '}Clients' , TM1User() ) = 0, 'Executed by Chore' , ATTRS('}Clients', TM1User(), '}TM1_DefaultDisplayValue') );
  

  
# Variáveis de controle do processo
# ========================================
cCuboParametro			= 'SYS.150.Controle_Cargas';
cCuboPropriedade			= '}CubeProperties';
cHorarioInicio			= Now();
cProcesso			= GetProcessName();
cMensagemRegistro	 	= '';
cMensagemProcesso 		= '';
cExisteRegistroRejeitado 		= 0;
cExisteCabecalhoRejeitado 		= 0;
cQtdRegistroRejeitado		= 0;
cTipoErro				= 0;
cContadorRegistro 			= 0;
cQtdRegistroRejeitadoCubo                    = 0;

# =================================================================================
# Define variáveis locais de arquivo
# =================================================================================
cDelimitadorArquivo 		= ';';
cSeparadorMilhar			= '.';
cSeparadorDecimal			= ',';

DataSourceASCIIDelimiter 		= cDelimitadorArquivo;
DataSourceASCIIThousandSeparator 	= cSeparadorMilhar;
DataSourceASCIIDecimalSeparator 	= cSeparadorDecimal;
DataSourceQuoteCharacter 		= '';

# =================================================================================
# Define o Log inicial da carga como falha
# Registra esse log logo no inicio para garantir que tenha algum log de falha registrado
# Caso o processo não consiga chegar no próximo registro de log por alguma falha inesperada
# =================================================================================
cMensagemProcesso	= 'Upload failed. Please, contact administrator' ;
s01			= TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' );
s02 			= cUsuario ;
s03 			= cMensagemProcesso ;
s04 			= '0' ;
s05 			= TimSt( cHorarioInicio - Now, '\Y-\m-\d \hh\im\ss' );

CellPutS( s01 , cCuboParametro, cProcesso, 'DataHora Inicio' );
CellPutS( s01 , cCuboParametro, cProcesso, 'DataHora Fim' );
CellPutS( s02 , cCuboParametro, cProcesso, 'Usuário' );
CellPutS( s03 , cCuboParametro, cProcesso, 'Mensagem de Log' );
CellPutS( s04 , cCuboParametro, cProcesso, 'Registros Processados' );
CellPutS( s05 , cCuboParametro, cProcesso, 'Tempo de Execução' );

# =================================================================================
# Pega referências de versões para fechar sistema
# =================================================================================
pVersaoPlanning = CellGetS( 'ALL.100.Assumptions_Upload', 'Current Version Planning', 'Value' );
pVersaoReal = 'Actual';
pAnoReal = CellGetS( 'ALL.100.Assumptions_Upload', 'Real Year', 'Value' );
pMesReal = CellGetS( 'ALL.100.Assumptions_Upload', 'Real Month', 'Value' );

sCubeStatusPlanning = 'ALL.004.Uploads_Status_Planning';
sCubeStatusActual = 'ALL.003.Uploads_Status_Actual';
#endregion
#region Epilog


# ===============================================================================================================
#EPILOGCOMMENT        Descrição:  Habilita log do cubo de destino, realiza CubeSaveData e registra log de status do processo.
# ===============================================================================================================


# =================================================================================
# Registra o Log de Erro ou Sucesso no Cubo de Controle
# =================================================================================
If( cTipoErro = 0 );
   cMensagemProcesso  = 'Upload completed sucessfully';
EndIf;


s01	  = TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' );
s02 	= cUsuario ;
s03 	= cMensagemProcesso ;
s04 	= ''  ;
s05 	= TimSt( Now - cHorarioInicio, ' \h:\i:\s') ;

CellPutS( s01 , cCuboParametro, cProcesso, 'DataHora Fim' );
CellPutS( s02 , cCuboParametro, cProcesso, 'Usuário' );
CellPutS( s03 , cCuboParametro, cProcesso, 'Mensagem de Log' );
CellPutS( s04 , cCuboParametro, cProcesso, 'Registros Processados' );
CellPutS( s05 , cCuboParametro, cProcesso, 'Tempo de Execução' );


If( cTipoErro = 2 );
  ItemReject( cMensagemProcesso );
EndIf;

# =================================================================================
# Registra o Envio e Fecha Sitema 
# =================================================================================

  sDataTratada=   TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' );

# ACTUAL

sStatusReal = CellGetS( sCubeStatusActual,pAnoReal, pMesReal, pVersaoReal, pRegion, 'Status' );  

if (sStatusReal@<> 'Closed'); 



#sDataTratada= TimSt( Now , '\m' ) |'/' |TimSt( Now , '\d' )|' '|  TRIM ( STR(  NUMBR(  TimSt( Now , '\h' ) )-3 ,4,0 ) ) | 'H';

  #sDataTratada=   TimSt( cHorarioInicio , '\Y-\m-\d \hh\im\ss' );


CellPutS( sDataTratada, sCubeStatusActual, pAnoReal, pMesReal, pVersaoReal, pRegion, 'Latest Submission' );
CellPutS( TRIM ( TimSt( Now , '\d' ) ), sCubeStatusActual, pAnoReal, pMesReal, pVersaoReal, pRegion, 'Day Closed' );
CellPutS( TRIM ( STR(  NUMBR(  TimSt( Now , '\h' ) )-3 ,4,0 ) ), sCubeStatusActual, pAnoReal, pMesReal, pVersaoReal, pRegion, 'Hour Closed' );

nSubmission = CellGetN( sCubeStatusActual,pAnoReal, pMesReal, pVersaoReal, pRegion, 'Submission Count' );  
 if (nSubmission >0); 
     CellIncrementN( 1, sCubeStatusActual,pAnoReal, pMesReal, pVersaoReal, pRegion, 'Reopen Count');   
 endif;
 CellIncrementN( 1, sCubeStatusActual,pAnoReal, pMesReal, pVersaoReal, pRegion, 'Submission Count' ); 
endif;

# =================================================================================
# PLANNING

sStatusPlan = CellGetS( sCubeStatusPlanning, pVersaoPlanning, pRegion, 'Status'  );  

if (sStatusPlan@<> 'Closed'); 
    
CellPutS( sDataTratada, sCubeStatusPlanning, pVersaoPlanning, pRegion, 'Latest Submission');
CellPutS( TRIM ( TimSt( Now , '\d' ) ), sCubeStatusPlanning, pVersaoPlanning, pRegion, 'Day Closed' );
CellPutS( TRIM ( STR(  NUMBR(  TimSt( Now , '\h' ) )-3 ,4,0 ) ), sCubeStatusPlanning, pVersaoPlanning, pRegion, 'Hour Closed' );

CellPutS( TimSt( Now , '\d' ) |'/' | TimSt( Now , '\m' ) , sCubeStatusPlanning, pVersaoPlanning, pRegion, 'Date Closed' );

nSubmission = CellGetN( sCubeStatusPlanning, pVersaoPlanning, pRegion, 'Submission Count'  );  
 if (nSubmission >0); 
     CellIncrementN( 1, sCubeStatusPlanning, pVersaoPlanning, pRegion, 'Reopen Count');   
 endif;
 CellIncrementN( 1, sCubeStatusPlanning, pVersaoPlanning, pRegion, 'Submission Count' ); 

    endif;
    
#endregion